/*--style dd--*/
/*--general css--*/
body
{
	font-family:Arial, Helvetica, sans-serif;
	padding-top:0;
	background:#222223;
}

.inner
{
	min-height: 570px;
}
.left
{
   float:left;
}
.right
{
	float:right;
}

.leftMenuNav a
{
	color:#fff;
}

.label-success
{
	background:#2F8762;
}
/*--general css--*/

/*--color css--*/
.darkGrey
{
	background:#222223;
}

.brick
{
	background:#c0392b;
	color:#fff;
}

/*--color css--*/

/*--Left nav--*/
.leftMenuNav, .rightContentWrap 
{
	overflow-y:auto;
}

.leftMenuNav, .rightContentWrap
{
	padding:0px;
}
/*--Left nav--*/
.user-media 
{
  color:#0029FF;
}
.logoWrap
{
	background:#f8f8f8;
}

.logo
{
	display:block;
	width:100%;
}

.logo img
{
	/*width:60px;
	width:40px;*/
	margin:0 auto;
	display:block;
	padding: 7px 0;
}


.sellermenu a
{
	font-size:14px;
}

/*--right bar--*/

.navbar
{
	border-radius:0px;
}

.darkGrey a, .darkGrey .navbar-brand, .darkGrey .navbar-nav > li > a,
.darkGrey .navbar-brand:hover, .darkGrey .navbar-brand:focus
{
	color:#C2C2C2;
}
.darkGrey .navbar-nav > li > a:hover, .darkGrey .navbar-nav > li > a:focus
{
	background:#F8F8F8;
}
.darkGrey .navbar-brand
{
	font-size:14px;
}

.darkGrey .navbar-nav > .active > a, .darkGrey .navbar-nav > .active > a:hover, .darkGrey .navbar-nav > .active > a:focus
{
	background:#F8F8F8;
}

.darkGrey .navbar-nav a span.fa
{
	margin-right:5px;
}

.rightContentWrap .navbar-default a
{
	border-left: 1px solid #565656;
}
.rightContentWrap .navbar-default .dropdown-menu a
{
	border-left: 0px;
}

.rightContentWrap .dropdown-menu .divider
{
	margin:0;
}

.rightContentWrap .dropdown-menu > li > a
{
	padding:10px 20px
}

.rightContentWrap .dropdown-menu
{
	padding:0px;
}

.rightContentWrap nav {padding:0;}
.rightContentWrap .navbar-nav > li > a {padding-bottom: 16px;padding-top: 17px;}
.rightContentWrap .navbar-nav .dropdown-menu {background:#FFF;border-color:#CCC}

.innerContent
{
	padding: 5px 20px;
}

.divider
{
	background: #c7c7c7;
    height: 1px;
	border-bottom:1px solid #e0e0e0;
}

.innerContent .fa
{
	margin-right:10px;
}

.darkGrey .navbar-nav > li.brick > a, .darkGrey .navbar-nav > li:hover.brick > a, .darkGrey .navbar-nav > li:focus.brick > a
{
	color:#fff;
}
 .darkGrey .navbar-nav > li:hover.brick > a, .darkGrey .navbar-nav > li:focus.brick > a,
 .darkGrey .navbar-nav > li.brick > a:hover, .darkGrey .navbar-nav > li.brick > a:focus
{
	background:#c0392b;
}

.darkGrey .container-fluid
{
	padding:0px;
}


/*step*/

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 10px;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #d16e5f; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 

.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #d16e5f;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #ffffff;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
.bs-wizard .progress{background-color: #ffffff;}
.bs-wizard-dot .fa-circle{margin:9px;}
.bs-wizard .complete .fa-circle{color: #ac4334;}
.bs-wizard .active .fa-circle{color: #843327;}
.bs-wizard .disabled .fa-circle{color: #e9e9e9;}
/*END Form Wizard*/

.prev
{
	margin: 0 5px;
}

.prev:hover, .prev:focus
{
	color:#ffffff;
	background:#3b3b3e;
}

.profileimg, .coverpic, .myproperty
{
	position:relative;
}

.profileimg .editphoto
{
	position:absolute;
	right:5px;
	top:5px;
}
.coverpic .editphoto
{
	position:absolute;
	left:15px;
	bottom:15px;
}
.profileimg .editphoto .fa-camera,
.coverpic .editphoto .fa-camera
{
	font-size:20px;
	opacity: 0.9;
    filter: alpha(opacity=9);
	color:#e6e6e6;
	-webkit-box-shadow: 10px 17px 72px -18px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 17px 72px -18px rgba(0,0,0,0.75);
	box-shadow: 10px 17px 72px -18px rgba(0,0,0,0.75);
}

.myitems .portfolio-item .item-inner,
.myitems .portfolio-item .commentwrap
{
	margin:0px;
}

.myitems  .propertymark
{
	right: 1px;
}

.myproperty .edit-delete
{
	position:absolute;
	top:10px;
	right:15px;
	z-index:1000;
}

.sublocation .select2-container, .select2
{
	width:100% !important;
}


/*Antaroop January 27, 2010*/
.flexCenter{  display: flex;align-items: center;justify-content: center;}
.details-search-button {border: 1px solid #A6A5A5;}
.relatedproperty .relatedpropety .portfolio-item > a{display: inline-block;}
.contactinfowrap a.orange:hover{border:none;}
.search-btn-wrap .search-button.orange {border: 1px solid #C0392B;}
.slider-handle {box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);opacity: .9;}
.slider.slider-horizontal .slider-handle {margin-left:-10px;}
.loginAside .form-control{background: #F6F6F6}
.loginAside .form-control:focus{background: #FFF}
.registerAside{background:#F8F8F8;padding-bottom: 113px;}
.goToRegisterBtn{background:#000;color:#FFF;transition:all .4s;margin-top:10px;box-shadow: none;}
.goToRegisterBtn:hover{background:#555;color:#FFF;}
.goToRegisterBtn:focus{color:#FFF;}
.updateProfile{padding: 0 20px;}
.accountInfoGroup label{font-weight: normal;}
.accountInfoGroup p.bold{color:#888;}
.updateProfileSection{position: relative;}
.profileUpdateBtn{position: absolute;top:0;right: 0;height:25px;width:35px;border-radius: 2px;background: #D6D6D6;color:#FFF;}
.profileUpdateBtn:hover{color:#000;}
.profileUpdateBtn:focus{color:#FFF;}
.accountInfo{border-bottom: 1px #BDBDBD solid;}
.acInfoLabel{text-align: right;}
.adProperty{background-color: #C0392B;border: 1px solid #C0392B;}
a.details-search-button.adProperty:hover{background:#D51B00;border: 1px solid #C0392B;}
.modal{background: rgba(0,0,0,0.5);}
.modal-content {border-radius: 2px;}
a.details-search-button.adProperty:focus,.orange:focus{background:#D51B00;}
.modalBtn{border-radius: 0}
.optgroup{margin:5px;}
.addPropertyModal label{margin-top:4px;font-weight: normal;}
.addPropertyModal select option {padding: 5px;line-height: 20px;}
.tab-content{border-top: #EDEDED solid 1px;box-shadow: 0px -1px 1px rgba(0,0,0,0.2) !important;position: relative;z-index: 2; border-bottom: 1px #F1F1F1 solid;padding-bottom: 10px;}
.upProHeaderHolder{position: relative;}
.updateProfileSection .padding{background:#F1F1F1;}
.chPassword label{margin-top:5px;}
.orange:hover{color:#FFF;background: #D51B00;}
#carousel-bounding-box .carousel-control{bottom:auto;}
.input-group-addon{background: none repeat scroll 0% 0% rgb(0, 0, 0);color:#C1C1C1;border: 1px #000 solid;border-radius: 0;}
#portfolio .tab-content{box-shadow:none !important;}
.ntAmtSbmt {text-align: right;}
input.checkbox_radio[type="checkbox"], input.checkbox_radio[type="radio"]
{
	margin-top:10px;
	height:18px;
	width:18px;
	display:inline-block;
	position:relative;
	top:3px;margin-left:4px;
}

/*media style*/

@media (max-width: 768px) {
	
	.social-network-menu
	{
    	margin-left:10px;
  	}
	
	.close-topnav 
	{
		display:none;
	}
	
	.contentwrap
	{
		position:static;
	}
	
	.search-btn-wrap, .searchby-wrap
	{
		width:49%;
	}
	#mainnav .navbar-nav > li > a
	{
		border-bottom:1px solid #464646;
		line-height:30px;
		font-size:14px;
	}
	
	#mainnav .navbar-nav > li
	{
		border-right:0px;
	}
	
	.search-btn-wrap, .searchby-wrap
	{
		width:49%;
		float:left;
	}
	
	#propertydetail .search-btn-wrap,
	#propertydetail .searchby-wrap
	{
		width:100%;
	}
	 .searchby-wrap
	 {
		 margin-left:0;
		 padding-left:0;
	 }
	.nav-tabs > li > a
	{
		padding:5px;
	}
	.propertytype .dropdown-menu
	{
		width:100%;
	}
	.search-btn-wrap
	{
		padding-left:15px;
	}
	
	.search-map-btn .searchby-wrap
	{
		background:none;
	}
	.paddingwrapper
	{
		padding:0 15px;
	}
	
	.portfolio-item
	{
		width:50%;
	}
	
	.left-panel .search-btn-wrap
	{
		padding-left:0px;
	}
	
	.property-image-carousel .carousel-indicators
	{
		width:100%;
		padding:0px;
	}
	.property-image-carousel .contactinfowrap .search-button
	{
		padding:23px 5%;
		position:static;
	}
	.property-image-carousel .contactinfowrap
	{
		position:static;
	}
	.property-image-carousel .carousel-control
	{
		bottom: 87px;
	}
	
	.property-image-carousel .carousel-control.right
	{
		left:97%;
	}
	
	.property-image-carousel .contactinfowrap
	{
		margin-bottom:20px;
	}

	.ntAmtgap {height:10px !important;}
	.ntAmtSbmt {text-align: left;}
	
	/*.ad-text
	{
		top: 195px;
    	width: 96%;
      width:80%;left:10%;right:auto;top: 150px;
	}*/
      #portfolio li{
        float: none;width:49%;display: inline-block;
      }
      #portfolio li a{
        display:block;width:100%;
      }
      .portfolio-item .item-inner {margin:5px 0}
      .commentwrap.asbestos:after{content:"";clear: both;display: block;}
      .commentwrap.asbestos{margin:0;}
      .copyright {text-align: left;}
      .propertylistwrap {padding: 0;}
      .registerAside {padding-bottom: 20px;}
      .mainnav .navbar-right {margin-right: -15px;}
      .propertyimg{width:100%;}
      .myproperty .edit-delete {top:20px;left:20px;right: auto;}
}




@media (max-width: 320px)
{
	.search-btn-wrap, .searchby-wrap
	{
		padding:0px 0px 0px 3px ;
	}
      /*.ad-text{width:80%;left:10%;right:auto;top: 80px;}*/
}

@media (max-width: 480px) {
	
	.nav-tabs > li > a
	{
		margin-top:3px;
		padding:5px;
		width:200px
	}
	.contentwrap
	{
		position:static;
	}
	
	.portfolio-item
	{
		width:100%;
	}
	
	.search-btn-wrap, .searchby-wrap
	{
		width:50%;
		padding:0 3px;
	}
  
        /*.search-btn-wrap, .searchby-wrap{width:100%;}*/
	/*.ad-text 
	{
		padding:1px 5px 2px;
		top:173px;
		width:40%;
	}*/
	.ad-text h3
	{
		margin-top:5px;
		margin-bottom:5px;
	}
	
}

@media (max-width: 580px) {
	
	.nav-tabs > li > a
	{
		margin-top:3px;
		padding:5px;
		width:200px
	}
	/*.ad-text 
	{
		padding:1px 10px 5px;
		width:40%;
              width:80%;left:10%;right:auto;top:120px;
	}*/
	.ad-text h3
	{
		font-size:12px;
		font-weight:bold;
	}
	.ad-text p
	{
		font-size:11px;
		display:none;
	}
      #portfolio li{
        float: none;width:100%;display: block;
      }
      #portfolio li a{
        display:block;width:100%;
      }
}

@media (max-width: 360px){
  /*.ad-text {
    padding: 1px 10px 5px;
    width: 80%;
    left: 10%;
    right: auto;
    top: 70px;
}*/
}
@media screen and (min-width: 361px) and (max-width: 480px){
  /*.ad-text 
  {
    padding:1px 10px 5px;
    width:40%;
    width:80%;left:10%;right:auto;top: 120px;
  }*/

}
@media screen and (min-width: 768px) and (max-width: 992px)
{
	#mainnav .navbar-nav > li > a
	{
		font-size: 15px;
		padding: 0 8px;
	}
	
	.contentwrap
	{
		position:static;
	}
	
  .search-btn-wrap, .searchby-wrap
  {
    width:100%;
    float:left;text-align: center;
  }
	
	.nav-tabs > li > a
	{
		padding:5px;
	}
	
	.search-btn-wrap
	{
		padding-left:15px;
	}
  .search-btn-wrap
  {
    width:100%;
    float:left;padding-left: 0; 
  }
	.search-map-btn .searchby-wrap
	{
		background:none;
	}
	
	.portfolio-item
	{
		width:50%;
	}
	
	.property-image-carousel .contactinfowrap .search-button
	{
		padding:23px 17%;
		position:static;
	}
	/*.ad-text
	{
		top:230px;
		width:70%;
		
	}*/

	.acInfoLabel{text-align: left;}
	
}

@media screen and (min-width: 768px) and (max-width: 900px) {
      /*.ad-text{width:80%;left:10%;right:auto;top: 190px;}*/
}
@media screen and (min-width: 992px) and (max-width: 1100px)
{
	/*.ad-text
	{
		top:230px;
		width:70%;
		
	}*/
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
	
	.nav-tabs > li > a
	{
		padding:5px 23%;
	}
		
}

@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
  .container {
    width: 1038px;
  }
  
  .container2 {
    width: 1170px;
  }
  
  .col-lg-15 {
        width: 20%;
        float: left;
  }
}


.fileHolder{height:34px;background:#111112;}
.filename{color:#FFF;line-height: 34px;color:#AAA;padding-left:10px;}
.upFile{width:100%;height:34px;display: block;opacity: 0 !important;overflow: hidden !important;position: relative;z-index: 2;}
.fileBack{height:34px;background: #C0392B;cursor: pointer;position: relative;}
.fileBack:hover{background: #D51B00;}
.fileBack span{display: block;width: 100%;height:34px;text-align: center;position: absolute;top:0;line-height: 34px;color:#FFF;}
.adFile{color:#800;}
.noPadding{padding:0 !important;}
.noMargin{margin:0 !important;}

.flex_wrap{ height:185px; }
.flexCenter{  display: flex;align-items: center;justify-content: center;}
.left{float:left;}
.right{float:right;}
.loginwrap{position:relative;}
.quicklocationsearch{ position:absolute; top:0; left:200px; width:240px;}

small.error_special{
	display:block;
	clear:both;
}
.relatedproperty .portfolio-items .item-inner img
{
	height:110px !important;
}

.relatedpropety .btn-block
{
    margin-top:0px;
}

.relatedpropety  .portfolio-item
{
	 margin-right:5px;
}

.relatedpropety .portfolio-item .item-inner
{
	border:0px;
}

.propertyformsteps .control-label {text-align: left !important;}
.propertyformsteps .form-group {padding:0 10px;}
.propertyformsteps .row > .col-sm-6 .form-group { position:relative; }
.propertyformsteps .row > .col-sm-6 .form-group small { position:absolute; }


/*Antaroop*/
.propertyformsteps  h4 {background:#323a3e;color:#DDD;padding:10px 10px;margin:-2px 0 0}
.form-control {background:#FFF;color:#777;border-color:#DDD;height:44px;box-shadow:none;}
.form-control:focus,.form-control:active {box-shadow:none;border:1px #888 solid}
.select2-container--default .select2-selection--multiple {padding:5px;background:#FFF;border-color:#DDD}
.fileBack {height:auto;padding:5px 0;}
.fileBack span {height:auto;padding:5px 0;}
.input-group-addon {background:#DDD;border-color:#CCC;color:#888;}
.propertyformsteps h4 a {position:relative;top:-7px;}
.formarea.propertyinfo .form-horizontal.padding {padding:20px 0;}
.propertyformsteps > .padding, .greyBg {background:#f9f9f9;border: 1px solid #c7c7c7;}
.form-control option {background:#FFF;color:#888;}
.arrow:before  {height:42px;background:#FFF;color:#AAA;padding-top:10px}
.arrow:after {top:11px;}
.select2-container--default .select2-results > .select2-results__options{background:#FFF;color:#888;}
.input-group-addon {height:42px;}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {background:#FFF;}


.addSpImageHolder {padding:12px 25px 0;position:relative;}
.addSpImageHolder .well {position:relative;}
.uploadedImages img {display:inline-block;margin:5px;width:auto;height:90px;}
.uploadedImages {display:inline-block;position:relative}
.uploadedImages a {margin:0 !important;}
.upImageTitle {padding-left:6px;}
.deleteCheck {position: absolute;top: 8px;left: 8px;display: inline-block;padding: 2px 5px;background: rgba(255, 255, 255, 0.9);border-radius: 3px}
.delImgAlert {position: absolute;width: 100%;padding: 2px 5px;left:0;top:-30px;}
.addSpImageHolder > .well {margin-top:28px;}


/*--add property css by dd start--*/
h3, .h3
{
	font-size:24px;
	margin-bottom: 10px;
    margin-top: 20px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    color: inherit;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 1.1;
	color:#333;
}

.myproperty
{
	overflow:hidden;
}

.mypropertyThumb
{
	background:#F9F9F9;
	padding: 20px 10px;
	border: 1px solid #C7C7C7;
}

.addpropertyname
{
	background:#FFF;
	color: #444;
}

.myproperty, .portfolio-item 
{
	position:relative;
}

.myproperty .fa-pencil
{
	position:absolute;
	top:50%;
	left:45%;
	background:rgba(255,255,255,0.8);
	padding:5px;
	border-radius:5px;
	opacity: 0.0;
    filter: alpha(opacity=0);
}

.myproperty .portfolio-item:hover .fa-pencil,
.myproperty .portfolio-item:focus .fa-pencil
{
	opacity: 1;
    filter: alpha(opacity=100);
}
.myproperty .enableDisable
{
	position:absolute;
	top:5px;
	right:-5px;
	background:rgba(0,0,0,0.7);
	padding:5px;
	border-radius:5px;
	z-index:1;
	color:#fff;
}

.myproperty .enableDisable span
{
	padding:0;
	margin:0;
	font-weight:normal;
	color:#fff;
}

.seperator
{
	font-size:14px;
}
.addnewbutton
{
	background:#fff;
	position:relative;
	height:204px;
}
.imagebg
{
	width:100%;
	text-align:center;
}
.imagebg span.fa
{
	font-size: 170px;
	margin: 0px;
	color: #E1E1E1;
}

.imagebg span.fa-plus-square
{
	font-size: 14px;
	color:#fff;
	margin-right:10px;
}

.imagebg .button
{
	background: #2f8762;
    bottom: 0;
    color: #fff;
    font-size: 12px;
    left: 0;
    padding: 10px 5px;
    position: absolute;
    white-space: nowrap;
    width: 100%;
}
.locationprice 
{
	font-size:10px;
	text-align:center;
	padding: 3px 0;
}
.locationprice .price
{
	background:none;
	color:#fff;
}


.enabled span.fa-check
{
	color:#3DE09B;
}
.disabled span.fa
{
	color:#FF796B;
}
.disabledproperty img
{
	opacity: .6;
    filter: alpha(opacity=60);
}


.myproperty .disabledproperty:hover .fa-pencil,
.myproperty .disabledproperty:focus .fa-pencil
{
	opacity: 0.0;
    filter: alpha(opacity=0);
}

.relatedpropety .portfolio-item
{
	margin-left: 5px;
    width: 18.5%;
}

.propertylist
{
	border:0px;
}

.tab-content
{
	border:0px;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.0) !important;
}

#bs-example-navbar-collapse-1
{
	padding:0px;
}

a.green-sea 
{
	background:#2f8762;
	border-radius:0px;
	margin-right: -7px;
}

.green-sea :hover, .green-sea :focus, .green-sea .focus
{
	color:#fff;
}
/*--add property css by dd end--*/

/* Antaroop February 24 */
.bs-wizard > .bs-wizard-step.complete > .bs-wizard-dot {bac}