﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- head start-->
<head>
<meta charset="UTF-8" />
<title>Thaibricks| Seller Add Property</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<!-- styles -->
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/sidebar.css" />
<link rel="stylesheet" href="plugin/select2/css/select2.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/sellerdashboard.css" />
<!-- styles -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!-- head start-->
<!-- body-->
<body>
<!-- Left Menu-Logo-user section  -->
<section class="darkGrey leftMenuNav col-md-2">
  <div class="media user-media logoWrap"> <a class="logo" href="index.html"> <img src="images/logoicon.png" alt="Thaibricks" title="Thaibricks"/> </a> </div>
  <div class="welcomeuserWrap">
    <div class="user-panel">
      <div class="image">
        <div class="img-circle"><span class="fa fa-user"></span></div>
      </div>
      <div class="info">
        <p> Welcome,<br/> Santanu Brahma</p>
      </div>
    </div>
  </div>
  <ul class="sellermenu">
    
    <li class="panel active"> <a href="index.html" > <span class="fa fa-map-marker"></span> My
        Properties <span class="label label-success counter">15</span>&nbsp;</a>  </li>
    <li class="panel "> <a data-target=".landlord-nav" class="accordion-toggle collapsed relativeAnchor" data-toggle="collapse" data-parent="#menu" href="#"> <span class="fa fa fa-list-alt"></span> Landlord <span class="caret"></span> &nbsp; </a>
      <ul class="collapse landlord-nav">
         <li class=""> <a href="javascript:void(0);" > <span class="fa fa-building-o"></span> Tenancy </a> </li>
         <li class=""> <a href="javascript:void(0);" > <span class="fa fa-btc"></span> Transaction </a> </li>
         <li class=""> <a href="javascript:void(0);" > <span class="fa fa-users"></span> Vendor </a> </li>
      </ul>
    </li>  
    <li class="panel"> <a href="javascript:void(0);" > <span class="fa fa-certificate"></span> Advertisement </a> </li>
    <li class="panel"> <a href="javascript:void(0);" > <span class="fa fa-pencil"></span> Profile</a> </li>
    <li class="panel"> <a href="javascript:void(0);" > <span class="fa fa-file-text-o"></span> Contact List </a> </li>
    
  </ul>
</section>
<!--Left Menu-Logo-user section  -->
<!-- Right Wrapper -->
<section class="rightContentWrap col-md-10">
  <!--Right Area -->
  <div class="inner">
  	<!--Right Navigation -->
    <nav class="navbar navbar-default darkGrey topnav">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="javascript:void(0);bs-example-navbar-collapse-1"> <span class="sr-only">Toggle
          navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
           </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
          <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="javascript:void(0);"><span class="fa fa-bell-o"></span>Alerts <span class="label label-danger counter">4</span></a></li>
          <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-plus-square-o"></span>Add
                New<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="javascript:void(0);"><span class="fa fa-map-marker"></span>Property</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0);"><span class="fa fa-building-o"></span>Tenancy</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0);"><span class="fa fa-btc"></span>Transaction</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0);"><span class="fa fa-users"></span>Vendor</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0);"><span class="fa fa-envelope"></span>Contact
                Us</a></li>
            <li><a href="javascript:void(0);"><span class="fa fa-sign-out"></span>Logout</a></li>
            <li class="brick"><a href="http://www.geotechinfo.net/thaibricks/public"><span class="fa fa-globe"></span>Visit Website</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!--Right Navigation -->
    
    <!--Right content -->
    <div class="innerContent">
      <h3><span class="fa fa-map-marker"></span>Add New Property </h3>
      <div class="divider"></div>
	  
	    <div class="propertylist clearfix new clouds white">
			<div class="formwrap">
					<div class="steps">
					  <!--/Step Tabs-->
					  <div class="clearfix bs-wizard clouds stepwrap greyBg">
						<div class="col-xs-4 bs-wizard-step complete">
						  <div class="text-center bs-wizard-stepnum">Step 1</div>
						  <div class="progress">
							<div class="progress-bar"></div>
						  </div>
						  <a href="#step1" class="bs-wizard-dot"><span class="fa fa-circle"></span></a>
						  <div class="bs-wizard-info text-center">Basic Property Details </div>
						</div>
						<div class="col-xs-4 bs-wizard-step active">
						  <!-- complete -->
						  <div class="text-center bs-wizard-stepnum">Step 2</div>
						  <div class="progress">
							<div class="progress-bar" ></div>
						  </div>
						  <a href="#step2" class="bs-wizard-dot"><span class="fa fa-circle"></span></a>
						  <div class="bs-wizard-info text-center">Property Feature List</div>
						</div>
						<div class="col-xs-4 bs-wizard-step disabled">
						  <!-- complete -->
						  <div class="text-center bs-wizard-stepnum">Step 3</div>
						  <div class="progress">
							<div class="progress-bar"></div>
						  </div>
						  <a href="#step3" class="bs-wizard-dot"><span class="fa fa-circle"></span></a>
						  <div class="bs-wizard-info text-center">Property Photos &amp; Plan </div>
						</div>
					  </div>
					  <!--/Step Tabs-->
					  <!--/Step Content Tabs-->
					  <div class="formarea propertyinfo">
						<form class="form-horizontal padding" role="form">
						  <div class="tab-content">
							<!--/Step1 Content Basic Property Details -->
							<div class="propertyformsteps" id="step1">
							  <h4> Basic Property Details </h4>
							  <div class="border-bottom"></div>
							  <div class="border-top"></div>
							  <div class="padding">
                              
                              <div class="row">
                                  <div class="col-sm-6">
                                  	<div class="form-group">
                                      <label class="col-xs-12 control-label">Society/Project Title</label>
                                      <div class="col-xs-12">
                                        <input type="text" class="form-control" placeholder="Enter Property Title" />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                  	<div class="form-group">
                                      <label class="col-xs-12 control-label">Select Location</label>
                                      <div class="col-xs-12">
                                        <select class="form-control">
                                        	<option>Select Location</option>
                                        	<option>Bangkok</option>
                                        	<option>Phuket</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                  	<div class="form-group">
                                      <label class="col-xs-12 control-label">Select Sub Location</label>
                                      <div class="col-xs-12">
                                        <select class="form-control">
                                        	<option>Select Sub Location</option>
                                        	<option>Asok</option>
                                        	<option>Nana</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                <div class="col-sm-6">
                                  <div class="form-group noMargin">
                                    <label class="control-label" for="cdaddress">Property Price</label>
                                    <div class="input-group">
                                        <span class="input-group-addon">฿</span>
                                          <div class="row noMargin">
                                            <div class="col-xs-12  noPadding">
                                                <input type="text" value="125455" name="price"  placeholder="Enter Property Price" class="form-control special_input">
                                            </div>
                                                                                      <input type="hidden" value="O" name="basis">
                                                                                </div>
                                    </div>
                                  </div>
                                </div>
                                
                                
                                  <div class="col-sm-12">
                                  	<div class="form-group">
                                      <label class="col-xs-12 control-label">Description</label>
                                      <div class="col-xs-12">
                                        <textarea class="form-control" placeholder="Enter Descrioption"></textarea>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-12">
                                  	<div class="form-group">
                                      <label class="col-xs-12 control-label">Address</label>
                                      <div class="col-xs-12">
                                        <textarea class="form-control" placeholder="Enter Address"></textarea>
                                      </div>
                                    </div>
                                  </div>
                                        
								
								
								
								
                                
                              </div>

		<br />
							  </div>
                              
							  <h4> Contact Details</h4>
							  <div class="border-bottom"></div>
							  <div class="border-top"></div>
							  <div class="padding">
                                  <div class="row">
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                      <label for="cdcontact" class="col-xs-12 control-label">Contact
                                        Number</label>
                                      <div class="col-xs-12">
                                        <input type="text" class="form-control locationcode" id="locationcode" placeholder="+91" value="+91"/>
                                        <input type="number" class="form-control ucontactright" id="cdcontact" placeholder="Enter Your Contact Number"/>
                                      </div>
                                    </div>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                      <label class="col-xs-12 control-label" for="cdemail">Email
                                        id</label>
                                      <div class="col-xs-12">
                                        <input type="text" placeholder="Enter Your Email Id" id="cdemail" class="form-control">
                                      </div>
                                    </div>
                                      </div>
                                  </div>
							  </div>
                              
                              
							  <h4> Transports</h4>
							  <div class="border-bottom"></div>
							  <div class="border-top"></div>
							  <div class="padding">
                                  <div class="row">
                                      <div class="col-sm-6">
                                          <div class="form-group">
                                              <label class="control-label">BTS Stations</label>
                                              <div>
                                                  <div>
                                                      <select class="form-control cls_transport_select ucontactright" name="transport_id[]">
                                                          <option value="">Select Transport</option>
                                                          <option selected="selected" value="4">Mo Chit</option>
                                                          <option value="5">Nana</option>
                                                      </select>
                                                      <input class="form-control locationcode cls_transport_distance" name="transport_dist[]" placeholder="Km" value="10">
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-sm-6">
                                          <div class="form-group">
                                              <label class="control-label">MRT Stations</label>
                                              <div>
                                                  <div>
                                                      <select class="form-control cls_transport_select ucontactright" name="transport_id[]">
                                                          <option value="">Select Transport</option>
                                                          <option selected="selected" value="7">Ari</option>
                                                          <option value="8">Sanam Pao</option>
                                                      </select>
                                                      <input class="form-control locationcode cls_transport_distance" name="transport_dist[]" placeholder="Km" value="20">
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-sm-6">
                                          <div class="form-group">
                                              <label class="control-label">ALink</label>
                                          <div>
                                          <div>
                                              <select class="form-control cls_transport_select ucontactright" name="transport_id[]">
                                                  <option value="">Select Transport</option>
                                                  <option selected="selected" value="6">Suvarnabhumi Airport</option>
                                                  <option value="9">Huamark</option>
                                              </select>
                                              <input class="form-control locationcode cls_transport_distance" name="transport_dist[]" placeholder="Km" value="30">
                                          </div>
                                      </div>
                                          </div>
                                      </div>
                                  </div>
								
								
							  </div>
							</div>
							<!--/Step1 Content Basic Property Details -->
							<!--/Step2 Content Property Feature List -->
							<div class="propertyformsteps" id="step2">
							  <h4> Property Feature List</h4>
							  <div class="padding unit border">
								<h5 class="clouds padding-5">Units</h5>
								<div class="padding"></div>
                                  <div class="row">
                                      <div class="col-sm-6">
                                      	<div class="form-group">
								  <label for="pBedrooms" class="col-xs-12 control-label">Number
									of Bedrooms</label>
								  <div class="col-xs-12">
									<input type="number" class="form-control" id="pBedrooms" placeholder="Enter Number of Bedrooms"/>
								  </div>
								</div>
                                      </div>
                                      <div class="col-sm-6">
                                      	<div class="form-group">
                                          <label for="pBathrooms" class="col-xs-12 control-label">Number
                                            of Bathrooms</label>
                                          <div class="col-xs-12">
                                            <input type="number" class="form-control" id="pBathrooms" placeholder="Enter Number of Bathrooms"/>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                      	<div class="form-group">
                                          <label for="pBathrooms" class="col-xs-12 control-label">Balcony</label>
                                          <div class="col-xs-12">
                                            <input type="number" class="form-control" id="pBathrooms" placeholder="Enter Number of Balconies"/>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                      	<div class="form-group">
                                          <label for="pBathrooms" class="col-xs-12 control-label">Dinning / Drawing</label>
                                          <div class="col-xs-12">
                                            <input type="number" class="form-control" id="pBathrooms" placeholder="Enter Number of Dinning / Drawing"/>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                      	<div class="form-group">
                                          <label for="pBathrooms" class="col-xs-12 control-label">Kitchen</label>
                                          <div class="col-xs-12">
                                            <input type="number" class="form-control" id="pBathrooms" placeholder="Enter Number of Kitchens"/>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
							  </div>
							  <div class="padding furnishing border">
								<h5 class="clouds padding-5">Furnishing</h5>
								<div class="padding"></div>
                                  <div class="row">
                                      <div class="col-sm-12">
                                      	<div class="form-group">
                                          <div class="col-xs-12">
                                            <div class="">
                                              <div class="radio">
                                                <label>
                                                  Furnished <input type="checkbox" name="inlineFurnishingOptions" id="Furnished" value="Furnished">								  
                                                </label>
                                              </div>
                                            </div>
                                          </div>
										</div>
                                      </div>
                                      <!--<div class="col-sm-6">
                                      	<div class="form-group">
								  <label class="col-xs-12 control-label">Furniture Type</label>
								  <div class="col-xs-12">
									<div class="multiselectwrap">
									  <div class="arrow">
										<div class="btn-group mutiselectbtn">
										  <select class="js-example-placeholder-multiple-furnituretype form-control" multiple="multiple">
											<option value="SubLocation1">Beds</option>
											<option value="SubLocation2">Wardrobes</option>
											<option value="SubLocation3">ACs</option>
											<option value="SubLocation4">Modular Kitchen</option>
											<option value="SubLocation5">Water Heater</option>
											<option value="SubLocation6">Refrigerator</option>
										  </select>
										</div>
									  </div>
									</div>
								  </div>
								</div>
                                      </div>-->
                                  </div>
								
								
							  </div>
							  <div class="padding floorPosition border">
								<h5 class="clouds padding-5">Floor Position</h5>
								<div class="padding"></div>
                                  <div class="row">
                                      <div class="col-sm-6">
                                      	<div class="form-group">
                                          <label class="col-xs-12 control-label" for="floorBuilding">Property on Floor</label>
                                          <div class="col-xs-12">
                                            <input type="number" placeholder="Number of property on floor" id="floorBuilding" class="form-control">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                      	<div class="form-group">
                                          <label class="col-xs-12 control-label" for="floorBuilding">Total Floors in Building</label>
                                          <div class="col-xs-12">
                                            <input type="number" placeholder="Enter Total Floors in Building" id="floorBuilding" class="form-control">
                                          </div>
                                        </div>
                                      </div>
                                      
                                  </div>
							  </div>
							  <div class="padding floorPosition border">
								<h5 class="clouds padding-5">Area</h5>
								<div class="padding"></div>
                                  <div class="row">
                                      <div class="col-sm-6">
                                      	<div class="form-group">
								  <label class="col-xs-12 control-label" for="SuperArea">Super built-up
									Area <small>(units)</small></label>
								  <div class="col-xs-12">
									<input type="text" placeholder="Enter Super built-up Area" id="SuperArea" class="form-control">
								  </div>
								</div>
                                      </div>
                                      <div class="col-sm-6">
                                      	<div class="form-group">
								  <label class="col-xs-12 control-label" for="BuiltUpArea">Built-up Area <small>(units)</small></label>
								  <div class="col-xs-12">
									<input type="text" placeholder="Enter Built-up Area" id="BuiltUpArea" class="form-control">
								  </div>
								</div>
                                      </div>
                                      <div class="col-sm-6">
                                      	<div class="form-group">
								  <label class="col-xs-12 control-label" for="CarpetArea">Carpet Area</label>
								  <div class="col-xs-12">
									<input type="text" placeholder="Carpet Area" id="CarpetArea" class="form-control">
								  </div>
								</div>
                                      </div>
                                  </div>		
							  </div>
							</div>
							<!--/Step2 Content Property Feature List -->
							<!--/Step3 Content Property Photos & Plan  -->
							<div class="propertyformsteps" id="step3">
							  <div class="clearfix">
								<h4> Property Photos<a class="btn right green-sea" href="javascript:void(0);"><span class="fa fa-plus"></span> Add Photos</a></h4>
							  </div>
							  <div class="border-bottom"></div>
							  <div class="border-top"></div>
							  <div class="padding">
                                  <div class="row">
                                      <div class="col-sm-12">
										<div class="col-md-6">
  <div class="fileHolder">
                                                <div style="margin-bottom:5px !important;" id="file_wrap" class="row noMargin">
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <input type="text" style="color:#333333;" readonly="readonly" value="Locality" placeholder="Enter Title" name="image_titles[]" class="form-control">
          </div>
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <div class="fileBack">
              <input type="file" name="image_files[]" class="upFile">
              <span><i class="fa fa-plus"></i> Add Image</span>
            </div>
          </div>
        </div>
                                                <div style="margin-bottom:5px !important;" id="file_wrap" class="row noMargin">
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <input type="text" style="color:#333333;" readonly="readonly" value="Building" placeholder="Enter Title" name="image_titles[]" class="form-control">
          </div>
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <div class="fileBack">
              <input type="file" name="image_files[]" class="upFile">
              <span><i class="fa fa-plus"></i> Add Image</span>
            </div>
          </div>
        </div>
                                                <div style="margin-bottom:5px !important;" id="file_wrap" class="row noMargin">
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <input type="text" style="color:#333333;" readonly="readonly" value="Floor Plan" placeholder="Enter Title" name="image_titles[]" class="form-control">
          </div>
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <div class="fileBack">
              <input type="file" name="image_files[]" class="upFile">
              <span><i class="fa fa-plus"></i> Add Image</span>
            </div>
          </div>
        </div>
                                                <div style="margin-bottom:5px !important;" id="file_wrap" class="row noMargin">
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <input type="text" style="color:#333333;" readonly="readonly" value="Bedroom 1" placeholder="Enter Title" name="image_titles[]" class="form-control">
          </div>
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <div class="fileBack">
              <input type="file" name="image_files[]" class="upFile">
              <span><i class="fa fa-plus"></i> Add Image</span>
            </div>
          </div>
        </div>
                                                <div style="margin-bottom:5px !important;" id="file_wrap" class="row noMargin">
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <input type="text" style="color:#333333;" readonly="readonly" value="Bedroom 2" placeholder="Enter Title" name="image_titles[]" class="form-control">
          </div>
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <div class="fileBack">
              <input type="file" name="image_files[]" class="upFile">
              <span><i class="fa fa-plus"></i> Add Image</span>
            </div>
          </div>
        </div>
                                                <div style="margin-bottom:5px !important;" id="file_wrap" class="row noMargin">
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <input type="text" style="color:#333333;" readonly="readonly" value="Kitchen" placeholder="Enter Title" name="image_titles[]" class="form-control">
          </div>
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <div class="fileBack">
              <input type="file" name="image_files[]" class="upFile">
              <span><i class="fa fa-plus"></i> Add Image</span>
            </div>
          </div>
        </div>
                                                <div style="margin-bottom:5px !important;" id="file_wrap" class="row noMargin">
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <input type="text" style="color:#333333;" readonly="readonly" value="Others" placeholder="Enter Title" name="image_titles[]" class="form-control">
          </div>
          <div style="min-height:inherit !important;" class="col-sm-6 noPadding">
            <div class="fileBack">
              <input type="file" name="image_files[]" class="upFile">
              <span><i class="fa fa-plus"></i> Add Image</span>
            </div>
          </div>
        </div>
                                                <!--<a href="javascript:;" class="adFile" id="file_add"><i class="fa fa-plus"></i> Add More Images</a>-->
  </div>
</div>
                                      </div>
                                  </div>
							  </div>
							  <div class="clearfix">
								<h4> Property Master Plan</h4>
							  </div>
							  <div class="border-bottom"></div>
							  <div class="border-top"></div>
							  <div class="padding">
                                  <div class="row">
                                      <div class="col-sm-12">




<div class="addSpImageHolder">
<div class="well">
    <div class="clearfix">
         <div class="portfolio-item uploadedImages">
        <a href="javascript:void(0);" class="item-inner btn-block"> <img src="images/newpropertyimage/1338675107.jpg" alt="Locality">
            <p class="upImageTitle">Locality</p>
        </a>
        <div class="deleteCheck"><input type="checkbox" value="22" name="image_deletes[]"> Delete</div>
    </div>  
                                        <div class="portfolio-item uploadedImages">
        <a href="javascript:void(0);" class="item-inner btn-block"> <img src="images/newpropertyimage/1401434708.jpg" alt="Building">
            <p class="upImageTitle">Building</p>
        </a>
        <div class="deleteCheck"><input type="checkbox" value="23" name="image_deletes[]"> Delete</div>
    </div>  
                                                                            
    </div>
    
    <p class="delImgAlert bg-info">The image will be deleted once you click update.</p>
</div>
</div>




                                      </div>
                                  </div>
							  </div>
							</div>
							<!--/Step3 Content Property Photos & Plan  -->
							<!--/Step4 Content Property Location Map
							<div class="propertyformsteps" id="step4">
							  <h4> Property Map Location </h4>
							  <div class="border-bottom"></div>
							  <div class="border-top"></div>
                                  <div class="row">
                                      <div class="col-sm-6">
							  			<div class="form-group">
								<div class="col-md-12">
								  <div id="map-canvas"><img src="images/floorplan/map.png" class="img-responsive"/> </div>
								</div>
							  </div>
                                      </div>
                                  </div>
							</div> -->
							<!--/Step4 Content Property Location Map -->
						  </div>
						  <!--/Prev-next Residential -->
						  <div class="prev-next-btnwrap">
                                  <div class="row">
                                      <div class="col-sm-12">
										<div class="form-group margin-top-10">
							  <div class="col-xs-12 control-label"></div>
							  <div class="col-md-12"> <a href="javascript:void(0);" class="btn btn-danger orange right"  id="next">Next</a> <a href="javascript:void(0);" class="btn pitch-black right prev" id="prev">Prev</a> </div>
							</div>
                                      </div>
                                  </div>
						  </div>
						  <!--/Prev-next Residential -->
						</form>
					  </div>
					  <!--/Step Content Tabs-->
					</div>
			  </div>
		</div>
      
    </div>
    <!--Right content -->
  </div>
  <!--Right Area -->
  <!-- Footer -->
  <div id="footer">
    <p>&copy; Thaibricks &nbsp;2015 - 2016 &nbsp;</p>
  </div>
  <!--Footer -->
</section>
<!--Right Wrapper-->
<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugin/select2/js/select2.js"></script>
<script src="js/sellerdashboard.js"></script>
<!-- Scripts -->
</body>
<!-- body-->
</html><style></style>
