﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- head start-->
<head>
<meta charset="UTF-8" />
<title>Thaibricks | Seller Dashboard</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
<!-- styles -->
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/font-awesome.css" />
<link rel="stylesheet" href="css/sidebar.css" />
<link rel="stylesheet" href="plugins/select2/css/select2.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/sellerdashboard.css" />
<!-- styles -->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<!-- head start-->
<!-- body-->
<body>
<!-- Left Menu-Logo-user section  -->
<section class="darkGrey leftMenuNav col-md-2">
  <div class="media user-media logoWrap"> <a class="logo" href="javascript:void(0);"> <img src="images/logoicon.png" alt="Thaibricks" title="Thaibricks"/> </a> </div>
  <div class="welcomeuserWrap">
    <div class="user-panel">
      <div class="image">
        <div class="img-circle"><span class="fa fa-user"></span></div>
      </div>
      <div class="info">
        <p> Welcome,<br/>
          Santanu Brahma</p>
      </div>
    </div>
  </div>
  <ul class="sellermenu">
    <li class="panel active"> <a href="javascript:void(0);" > <span class="fa fa-map-marker"></span> My
        Properties <span class="label label-success counter">15</span>&nbsp;</a> </li>
    <li class="panel "> <a data-target=".landlord-nav" class="accordion-toggle collapsed relativeAnchor" data-toggle="collapse" data-parent="#menu" href="#"> <span class="fa fa fa-list-alt"></span> Landlord <span class="caret"></span> &nbsp; </a>
      <ul class="collapse landlord-nav">
        <li class=""> <a href="javascript:void(0);" > <span class="fa fa-building-o"></span> Tenancy </a> </li>
        <li class=""> <a href="javascript:void(0);" > <span class="fa fa-btc"></span> Transaction </a> </li>
        <li class=""> <a href="javascript:void(0);" > <span class="fa fa-users"></span> Vendor </a> </li>
      </ul>
    </li>
    <li class="panel"> <a href="javascript:void(0);" > <span class="fa fa-certificate"></span> Advertisement </a> </li>
    <li class="panel"> <a href="javascript:void(0);" > <span class="fa fa-pencil"></span> Profile</a> </li>
    <li class="panel"> <a href="javascript:void(0);" > <span class="fa fa-file-text-o"></span> Contact
        List </a> </li>
  </ul>
</section>
<!--Left Menu-Logo-user section  -->
<!-- Right Wrapper -->
<section class="rightContentWrap col-md-10">
  <!--Right Area -->
  <div class="inner">
    <!--Right Navigation -->
    <nav class="navbar navbar-default darkGrey topnav">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="javascript:void(0);bs-example-navbar-collapse-1"> <span class="sr-only">Toggle
          navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="javascript:void(0);"><span class="fa fa-bell-o"></span>Alerts <span class="label label-danger counter">4</span></a></li>
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="fa fa-plus-square-o"></span>Add
                New<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="javascript:void(0);"><span class="fa fa-map-marker"></span>Property</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0);"><span class="fa fa-building-o"></span>Tenancy</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0);"><span class="fa fa-btc"></span>Transaction</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0);"><span class="fa fa-users"></span>Vendor</a></li>
              </ul>
            </li>
            <li><a href="javascript:void(0);"><span class="fa fa-envelope"></span>Contact
                Us</a></li>
            <li><a href="javascript:void(0);"><span class="fa fa-sign-out"></span>Logout</a></li>
            <li class="brick"><a href="http://www.geotechinfo.net/thaibricks/public"><span class="fa fa-globe"></span>Visit
                Website</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!--Right Navigation -->
    <!--Right content -->
    <div class="innerContent">
      <h3><span class="fa fa-map-marker"></span>My Property</h3>
      <div class="divider"></div>
      <div class="mypropertyThumb">
      <div class="">
      <div class="">
      <ul class="portfolio-items relatedpropety myproperty clearfix">
        <li class="portfolio-item col-md-2"> 
          <div class="addnewbutton">
          	<a href="addproperty.html" class="portfolio-item-add">
                <p class="imagebg">
                    <span class="fa fa-map-marker"></span>
                    <a class="button type-submit width-auto" href="addproperty.html"><span class="fa fa-plus-square"></span>Add Property</a>
                </p>
            </a>
          </div>
          </li>
        
        
          
        <li class="portfolio-item col-md-2"> 
        	<div class="enableDisable">
            <a href="javascript:;" class="enable enabled" title="Enable"><span class="fa fa-check"></span></a>
            <span class="seperator">|</span>
            <a href="javascript:;" class="enable" title="Disable" ><span class="fa fa-ban"></span></a>
            </div>
        	<a href="addproperty.html" class="item-inner btn-block"> 
            	<span class="fa fa-pencil"></span><img src="images/propertyimage/1357377997.jpg" alt="">
            </a> 
        <div class="commentwrap asbestos btn-block">
          <div>
          
            
            <div class="projectinfobtn center addpropertyname"><a href="addproperty.html">Asoke Plu Condo</a></div>
            <div class="darkGrey locationprice"><span class="lname">Nana, Bangkok</span> | <span class="price">&#xe3f; 6,900,000.00</span></div>
            
            
          </div>
          </div> 
          
          </li>
          
        <li class="portfolio-item col-md-2 disabledproperty"> 
        	<div class="enableDisable">
            <a href="javascript:;" class="enable" title="Enable"><span class="fa fa-check"></span></a>
            <span class="seperator">|</span>
            <a href="javascript:;" class="enable disabled" title="Disable" ><span class="fa fa-ban"></span></a>
            </div>
        	<a href="addproperty.html" class="item-inner btn-block"> 
            	<span class="fa fa-pencil"></span><img src="images/propertyimage/4165469345.jpg" alt="">
            </a> 
        <div class="commentwrap asbestos btn-block">
          <div>
          
            
            <div class="projectinfobtn center addpropertyname"><a href="addproperty.html">Asoke Plu Condo</a></div>
            <div class="darkGrey locationprice"><span class="lname">Nana, Bangkok</span> | <span class="price">&#xe3f; 6,900,000.00</span></div>
            
            
          </div>
          </div> 
          
          </li>
          
        <li class="portfolio-item col-md-2"> 
        	<div class="enableDisable">
            <a href="javascript:;" class="enable enabled" title="Enable"><span class="fa fa-check"></span></a>
            <span class="seperator">|</span>
            <a href="javascript:;" class="enable" title="Disable" ><span class="fa fa-ban"></span></a>
            </div>
        	<a href="addproperty.html" class="item-inner btn-block"> 
            	<span class="fa fa-pencil"></span><img src="images/propertyimage/8768813150.jpg" alt="">
            </a> 
        <div class="commentwrap asbestos btn-block">
          <div>
          
            
            <div class="projectinfobtn center addpropertyname"><a href="addproperty.html">Asoke Plu Condo</a></div>
            <div class="darkGrey locationprice"><span class="lname">Nana, Bangkok</span> | <span class="price">&#xe3f; 6,900,000.00</span></div>
            
            
          </div>
          </div> 
          
          </li>
          
        <li class="portfolio-item col-md-2"> 
        	<div class="enableDisable">
            <a href="javascript:;" class="enable enabled" title="Enable"><span class="fa fa-check"></span></a>
            <span class="seperator">|</span>
            <a href="javascript:;" class="enable" title="Disable" ><span class="fa fa-ban"></span></a>
            </div>
        	<a href="addproperty.html" class="item-inner btn-block"> 
            	<span class="fa fa-pencil"></span><img src="images/propertyimage/9546867588.jpg" alt="">
            </a> 
        <div class="commentwrap asbestos btn-block">
          <div>
          
            
            <div class="projectinfobtn center addpropertyname"><a href="addproperty.html">Asoke Plu Condo</a></div>
            <div class="darkGrey locationprice"><span class="lname">Nana, Bangkok</span> | <span class="price">&#xe3f; 6,900,000.00</span></div>
            
            
          </div>
          </div> 
          
          </li>
        
        
        <!--/.portfolio-item-->
      </ul>
      </div>
      </div>
      </div>
    </div>
    <!--Right content -->
  </div>
  <!--Right Area -->
  <!-- Footer -->
  <div id="footer">
    <p>&copy; Thaibricks &nbsp;2015 - 2016 &nbsp;</p>
  </div>
  <!--Footer -->
</section>
<!--Right Wrapper-->
<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugin/select2/js/select2.js"></script>
<script src="js/sellerdashboard.js"></script>
<script src="js/main.js"></script>
<!-- Scripts -->
</body>
<!-- body-->
</html><style></style>
