-- DATE-05/02/15
-- -----------------------------------

ALTER TABLE `ac_users` CHANGE `location` `location` INT(11) NOT NULL;
ALTER TABLE `pr_properties` CHANGE `location` `location` INT(11) NOT NULL;
ALTER TABLE `pr_properties` CHANGE `location_sub` `location_sub` INT(11) NOT NULL;


-- DATE-06/02/15
-- -----------------------------------
CREATE TABLE IF NOT EXISTS `pr_property_transport` (
`property_transport_id` int(11) NOT NULL,
  `property_id` int(11) NOT NULL,
  `transport_id` int(11) NOT NULL,
  `distance` double(10,3) NOT NULL
)

ALTER TABLE `ac_users` ADD `profile_image` VARCHAR(255) NOT NULL AFTER `remember_token`, ADD `banner_image` VARCHAR(255) NOT NULL AFTER `profile_image`;



-- DATE-18/02/15
-- ------------------------------------
ALTER TABLE `ll_documents` ADD `user_id` INT(11) NOT NULL AFTER `document_id`;


-- DATE 19-02-15
---------------------------------------
ALTER TABLE `ll_documents` DROP `tenancy_id`;

CREATE TABLE IF NOT EXISTS `ll_document_tenancy` (
`document_tenancy_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `tenancy_id` int(11) NOT NULL,
  `document_id` int(11) NOT NULL
)

ALTER TABLE `pr_location_transports` ADD `type` SMALLINT(1) NOT NULL DEFAULT '1' COMMENT '1->Transport, 2->Near By';


-- DATE 20-02-15
----------------------------------------
ALTER TABLE `pr_properties` ADD `is_tenancy` SMALLINT(1) NOT NULL DEFAULT '0' COMMENT '0->No Tenancy,1->Tenancy' AFTER `last_active`;

CREATE TRIGGER `trg_ai_tenancy` AFTER INSERT ON `ll_tenancy` FOR EACH ROW BEGIN UPDATE `pr_properties` SET `is_tenancy` = 1 WHERE `property_id` = NEW.property_id; END


-- DATE 23-02-15
----------------------------------------

ALTER TABLE `ll_vendors` ADD `vendor_email` VARCHAR(100) NOT NULL AFTER `vendor_name`;


-- DATE 26/02/2015
----------------------------------------
ALTER TABLE `ll_transactions` ADD `user_id` INT(11) NOT NULL AFTER `transaction_id`;

-- DATE 27/02/2015
----------------------------------------
ALTER TABLE `pr_properties` ADD `status` SMALLINT(1) NOT NULL DEFAULT '0' COMMENT '0->Inactive,1->Active' AFTER `is_tenancy`;
UPDATE `pr_properties` SET status = 1;

-- DATE 02/03/2015
----------------------------------------
ALTER TABLE `ac_users` ADD `status` SMALLINT(1) NOT NULL DEFAULT '1' COMMENT '0->Inactive,1->Active' AFTER `banner_image`;

-- DATE 03/03/2015
----------------------------------------
ALTER TABLE `ac_users` ADD `description` TEXT NOT NULL AFTER `last_name`;
ALTER TABLE `pr_properties` ADD `is_featured` SMALLINT(1) NOT NULL DEFAULT '0' COMMENT '1->Featured' AFTER `is_tenancy`, ADD `is_hot` SMALLINT(1) NOT NULL DEFAULT '0' COMMENT '1->hot' AFTER `is_featured`;
ALTER TABLE `ac_users` ADD `logo` VARCHAR(255) NOT NULL AFTER `banner_image`;

CREATE TABLE `pr_amenities` (
 `amenity_id` int(11) NOT NULL AUTO_INCREMENT,
 `amenity_title` varchar(255) NOT NULL,
 `amenity_icon` varchar(255) NOT NULL,
 PRIMARY KEY (`amenity_id`)
) 
CREATE TABLE `pr_property_amenities` (
 `property_amenity_id` int(11) NOT NULL AUTO_INCREMENT,
 `property_id` int(11) NOT NULL,
 `amenity_id` int(11) NOT NULL,
 PRIMARY KEY (`property_amenity_id`)
) 


Done till 03/03/2015
******************************************************************************************************

-- DATE 03/03/2015
----------------------------------------
ALTER TABLE `pr_properties` ADD `property_code` VARCHAR(10) NOT NULL AFTER `property_id`;

CREATE TRIGGER `trg_bi_properties` BEFORE INSERT ON `pr_properties`
 FOR EACH ROW BEGIN
	DECLARE SPV_R INT(5);
    DECLARE SPV_MAX_ID INT(11);
    SET SPV_MAX_ID = (SELECT MAX(property_id) FROM pr_properties)+1;
    SET SPV_R = RAND()*1000000;
	SET NEW.property_code = CONCAT('PRO',SPV_MAX_ID,SPV_R);
END


ALTER TABLE `ac_users` ADD `user_code` VARCHAR(20) NOT NULL AFTER `user_id`;
CREATE TRIGGER `trg_bi_users` BEFORE INSERT ON `ac_users` FOR EACH ROW BEGIN DECLARE SPV_R INT(5); DECLARE SPV_MAX_ID INT(11); SET SPV_MAX_ID = (SELECT MAX(user_id) FROM ac_users)+1; SET SPV_R = RAND()*1000000; SET NEW.user_code = CONCAT('AGN',SPV_MAX_ID,SPV_R); END


Done till 16/03/15
*******************************************************************************************************
-- DATE 17/03/2015
-----------------------------------------
CREATE TABLE IF NOT EXISTS `nw_newsletters` (
`newsletter_id` int(11) NOT NULL,
  `newsletter_user` varchar(255) NOT NULL,
  `newsletter_email` varchar(255) NOT NULL,
  `created` datetime NOT NULL
)

-- DATE 18/03/2015
-----------------------------------------
ALTER TABLE `ac_users` ADD `is_featured` SMALLINT(1) NOT NULL DEFAULT '0' COMMENT '1->Featured' AFTER `status`;